1)  Class.forName("drivername")  // Manage Driver

   
    Class.formName("com.mysql.jdbc.Driver");  // MYSQL 

    Class.forName ("oracle.jdbc.driver.OracleDriver"); //Oracle




2)  Manage Connection String

    It establish connection from application server to database server, Java provide DriverManage class and getConnection that will return Connection object.


   Connection conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/databasename","username","password");



3)  Manage Statement to perform database operation.

JDBC provide createStatement(), preparedStatement() and callableStatement() to perform database operation(Insert, Update, Delete, Select)



   Statement st = conn.createStatement();       // query as a statement
   PrepareStatement ref = conn.preparedStatement()  // for parametrised query
   CallableStatement ct = conn.callableStatement();  //for stored procedure

4)  Use predfine method executeQuery() for data selection and executeUpdate() for data insertion,updation and deletion


executeQuery() return ResultSet type Object.


ResultSet res =  st.executeQuery();

while(res.next())
{
      Object o = res.next();
      

}

executeUpdate() return number of affected rows after insertion,updation and deletion.

int x = st.executeUpdate()


5) close connection to dispose connection.


1)  





